spring.application.name=sda-spring-frmework-java-tr-42
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

sda.java.tirane42.property-a=test1
sda.java.tirane42.property-b=test2